PRISM_DATASET_FILENAME: adj_best_ppt_us_us_30s_201701.bil, adj_best_ppt_us_us_30s_201702.bil, adj_best_ppt_us_us_30s_201703.bil, best_ppt_us_us_30s_201704.bil, best_ppt_us_us_30s_201705.bil, adj_best_ppt_us_us_30s_201706.bil, best_ppt_us_us_30s_201707.bil, best_ppt_us_us_30s_201708.bil, best_ppt_us_us_30s_201709.bil, best_ppt_us_us_30s_201710.bil, best_ppt_us_us_30s_201711.bil, adj_best_ppt_us_us_30s_201712.bil
PRISM_DATASET_CREATE_DATE: 20170729, 20170815, 20170919, 20180805, 20180805, 20180904, 20180805, 20180805, 20180805, 20180805, 20180805, 20180615
PRISM_DATASET_TYPE: an81/r1503
PRISM_DATASET_VERSION: M3
PRISM_CODE_VERSION: 16.1-20170626-1650, 16.1-20170626-1650, 16.1-20170626-1650, 16.1-20171216-1839, 16.1-20171216-1839, 16.1-20171216-1839, 16.1-20171216-1839, 16.1-20171216-1839, 16.1-20171216-1839, 16.1-20171216-1839, 16.1-20171216-1839, 16.1-20171216-1839
PRISM_DATASET_REMARKS: This grid was developed in four steps:  (1) precipitation was initially modeled with PRISM at 30-arc-second (~800-m) resolution for each month of the year to produce the source grids listed under PRISM_FILENAME, on the date(s) listed under PRISM_CREATE_DATE; (2) the source grids were modified as needed to ensure that the sum of the daily grids equaled the monthly modeled grid; (3) these twelve 800-m grids were upscaled to 2.5-arc-minute (~4-km) resolution with a Gaussian filter; and (4) the resulting twelve 4-km grids were summed to obtain a 4-km annual precipitation grid.
