PRISM_DATASET_FILENAME: adj_best_ppt_us_us_30s_201801.bil, adj_best_ppt_us_us_30s_201802.bil, adj_best_ppt_us_us_30s_201803.bil, adj_best_ppt_us_us_30s_201804.bil, adj_best_ppt_us_us_30s_201805.bil, adj_best_ppt_us_us_30s_201806.bil, adj_best_ppt_us_us_30s_201807.bil, adj_best_ppt_us_us_30s_201808.bil, adj_best_ppt_us_us_30s_201809.bil, adj_best_ppt_us_us_30s_201810.bil, adj_best_ppt_us_us_30s_201811.bil, adj_best_ppt_us_us_30s_201812.bil
PRISM_DATASET_CREATE_DATE: 20180716, 20180816, 20180919, 20181017, 20181126, 20181217, 20190121, 20190121, 20190121, 20190121, 20190121, 20190121
PRISM_DATASET_TYPE: an81/r1503, an81/r1503, an81/r1503, an81/r1503, an81/r1503, an81/r1503, an81/r1812, an81/r1812, an81/r1812, an81/r1812, an81/r1812, an81/r1812
PRISM_DATASET_VERSION: M3
PRISM_CODE_VERSION: 16.1-20171216-1839
PRISM_DATASET_REMARKS: This grid was developed in four steps:  (1) precipitation was initially modeled with PRISM at 30-arc-second (~800-m) resolution for each month of the year to produce the source grids listed under PRISM_FILENAME, on the date(s) listed under PRISM_CREATE_DATE; (2) the source grids were modified as needed to ensure that the sum of the daily grids equaled the monthly modeled grid; (3) these twelve 800-m grids were upscaled to 2.5-arc-minute (~4-km) resolution with a Gaussian filter; and (4) the resulting twelve 4-km grids were summed to obtain a 4-km annual precipitation grid.
