PRISM_DATASET_FILENAME: adj_best_ppt_us_us_30s_202201.bil, adj_best_ppt_us_us_30s_202202.bil, adj_best_ppt_us_us_30s_202203.bil, adj_best_ppt_us_us_30s_202204.bil, adj_best_ppt_us_us_30s_202205.bil, adj_best_ppt_us_us_30s_202206.bil, adj_best_ppt_us_us_30s_202207.bil, adj_best_ppt_us_us_30s_202208.bil, adj_best_ppt_us_us_30s_202209.bil, adj_best_ppt_us_us_30s_202210.bil, adj_best_ppt_us_us_30s_202211.bil, adj_best_ppt_us_us_30s_202212.bil
PRISM_DATASET_CREATE_DATE: 20220716, 20220820, 20220920, 20221026, 20221120, 20221218, 20230117, 20230215, 20230315, 20230415, 20230515, 20230615
PRISM_DATASET_TYPE: an91/r2112
PRISM_DATASET_VERSION: M3
PRISM_CODE_VERSION: 16.1-20210412-1020, 16.1-20210412-1020, 16.1-20220830-1154, 16.1-20220830-1154, 16.1-20220830-1154, 16.1-20220830-1154, 16.1-20220830-1154, 16.1-20220830-1154, 16.1-20220830-1154, 16.1-20220830-1154, 16.1-20220830-1154, 16.1-20220830-1154
PRISM_DATASET_REMARKS: This grid was developed in four steps:  (1) precipitation was initially modeled with PRISM at 30-arc-second (~800-m) resolution for each month of the year to produce the source grids listed under PRISM_DATASET_FILENAME, on the date(s) listed under PRISM_DATASET_CREATE_DATE; (2) the source grids were modified as needed to ensure that the sum of the daily grids equaled the monthly modeled grid; (3) these twelve 800-m grids were upscaled to 2.5-arc-minute (~4-km) resolution with a Gaussian filter; and (4) the resulting twelve 4-km grids were summed to obtain a 4-km annual precipitation grid.
