PRISM_DATASET_FILENAME: adj_best_ppt_us_us_30s_201601.bil, adj_best_ppt_us_us_30s_201602.bil, adj_best_ppt_us_us_30s_201603.bil, adj_best_ppt_us_us_30s_201604.bil, adj_best_ppt_us_us_30s_201605.bil, adj_best_ppt_us_us_30s_201606.bil, adj_best_ppt_us_us_30s_201607.bil, adj_best_ppt_us_us_30s_201608.bil, adj_best_ppt_us_us_30s_201609.bil, adj_best_ppt_us_us_30s_201610.bil, adj_best_ppt_us_us_30s_201611.bil, adj_best_ppt_us_us_30s_201612.bil
PRISM_DATASET_CREATE_DATE: 20160906, 20160906, 20160913, 20161013, 20161115, 20161209, 20170114, 20170217, 20170317, 20170412, 20170517, 20170615
PRISM_DATASET_TYPE: an81/r1503
PRISM_DATASET_VERSION: M3
PRISM_CODE_VERSION: 16.1-20161010-1224, 16.1-20161010-1224, 16.1-20161010-1224, 16.1-20161010-1224, 16.1-20161010-1224, 16.1-20161010-1224, 16.1-20161010-1224, 16.1-20161010-1224, 16.1-20161010-1224, 16.1-20161010-1224, 16.1-20161010-1224, 16.1-20170524-1355
PRISM_DATASET_REMARKS: This grid was developed in four steps:  (1) precipitation was initially modeled with PRISM at 30-arc-second (~800-m) resolution for each month of the year to produce the source grids listed under PRISM_FILENAME, on the date(s) listed under PRISM_CREATE_DATE; (2) the source grids were modified as needed to ensure that the sum of the daily grids equaled the monthly modeled grid; (3) these twelve 800-m grids were upscaled to 2.5-arc-minute (~4-km) resolution with a Gaussian filter; and (4) the resulting twelve 4-km grids were summed to obtain a 4-km annual precipitation grid.
