PRISM_DATASET_FILENAME: best_ppt_us_us_30s_201901.bil, best_ppt_us_us_30s_201902.bil, best_ppt_us_us_30s_201903.bil, best_ppt_us_us_30s_201904.bil, adj_best_ppt_us_us_30s_201905.bil, adj_best_ppt_us_us_30s_201906.bil, adj_best_ppt_us_us_30s_201907.bil, adj_best_ppt_us_us_30s_201908.bil, adj_best_ppt_us_us_30s_201909.bil, adj_best_ppt_us_us_30s_201910.bil, adj_best_ppt_us_us_30s_201911.bil, adj_best_ppt_us_us_30s_201912.bil
PRISM_DATASET_CREATE_DATE: 20190201, 20190301, 20190401, 20190501, 20200718, 20200718, 20200718, 20200718, 20200718, 20200415, 20200516, 20200615
PRISM_DATASET_TYPE: an81/r1812, an81/r1812, an81/r1812, an81/r1812, an81/r2007, an81/r2007, an81/r2007, an81/r2007, an81/r2007, an81/r1812, an81/r1812, an81/r1812
PRISM_DATASET_VERSION: M3
PRISM_CODE_VERSION: 16.1-20180525-1024, 16.1-20180525-1024, 16.1-20180525-1024, 16.1-20180525-1024, 16.1-20200123-1742, 16.1-20200123-1742, 16.1-20200123-1742, 16.1-20200123-1742, 16.1-20200123-1742, 16.1-20200123-1742, 16.1-20200123-1742, 16.1-20200123-1742
PRISM_DATASET_REMARKS: This grid was developed in four steps:  (1) precipitation was initially modeled with PRISM at 30-arc-second (~800-m) resolution for each month of the year to produce the source grids listed under PRISM_FILENAME, on the date(s) listed under PRISM_CREATE_DATE; (2) the source grids were modified as needed to ensure that the sum of the daily grids equaled the monthly modeled grid; (3) these twelve 800-m grids were upscaled to 2.5-arc-minute (~4-km) resolution with a Gaussian filter; and (4) the resulting twelve 4-km grids were summed to obtain a 4-km annual precipitation grid.
