PRISM_DATASET_FILENAME: adj_best_ppt_us_us_30s_202001.bil, adj_best_ppt_us_us_30s_202002.bil, adj_best_ppt_us_us_30s_202003.bil, adj_best_ppt_us_us_30s_202004.bil, adj_best_ppt_us_us_30s_202005.bil, adj_best_ppt_us_us_30s_202006.bil, adj_best_ppt_us_us_30s_202007.bil, adj_best_ppt_us_us_30s_202008.bil, adj_best_ppt_us_us_30s_202009.bil, adj_best_ppt_us_us_30s_202010.bil, adj_best_ppt_us_us_30s_202011.bil, adj_best_ppt_us_us_30s_202012.bil
PRISM_DATASET_CREATE_DATE: 20200713, 20200817, 20200912, 20201016, 20201116, 20201213, 20210116, 20210214, 20210315, 20210417, 20210517, 20210612
PRISM_DATASET_TYPE: an81/r1812
PRISM_DATASET_VERSION: M3
PRISM_CODE_VERSION: 16.1-20200123-1742, 16.1-20200123-1742, 16.1-20200123-1742, 16.1-20200123-1742, 16.1-20200123-1742, 16.1-20200123-1742, 16.1-20200123-1742, 16.1-20200123-1742, 16.1-20200123-1742, 16.1-20210412-1020, 16.1-20210412-1020, 16.1-20210412-1020
PRISM_DATASET_REMARKS: This grid was developed in four steps:  (1) precipitation was initially modeled with PRISM at 30-arc-second (~800-m) resolution for each month of the year to produce the source grids listed under PRISM_FILENAME, on the date(s) listed under PRISM_CREATE_DATE; (2) the source grids were modified as needed to ensure that the sum of the daily grids equaled the monthly modeled grid; (3) these twelve 800-m grids were upscaled to 2.5-arc-minute (~4-km) resolution with a Gaussian filter; and (4) the resulting twelve 4-km grids were summed to obtain a 4-km annual precipitation grid.
