PRISM_DATASET_FILENAME: adj_best_ppt_us_us_30s_202101.bil, adj_best_ppt_us_us_30s_202102.bil, adj_best_ppt_us_us_30s_202103.bil, adj_best_ppt_us_us_30s_202104.bil, adj_best_ppt_us_us_30s_202105.bil, adj_best_ppt_us_us_30s_202106.bil, adj_best_ppt_us_us_30s_202107.bil, adj_best_ppt_us_us_30s_202108.bil, adj_best_ppt_us_us_30s_202109.bil, adj_best_ppt_us_us_30s_202110.bil, adj_best_ppt_us_us_30s_202111.bil, adj_best_ppt_us_us_30s_202112.bil
PRISM_DATASET_CREATE_DATE: 20220218, 20220218, 20220218, 20220218, 20220218, 20220218, 20220207, 20220215, 20220317, 20220416, 20220519, 20220616
PRISM_DATASET_TYPE: an91/r2112
PRISM_DATASET_VERSION: M3
PRISM_CODE_VERSION: 16.1-20210412-1020
PRISM_DATASET_REMARKS: This grid was developed in four steps:  (1) precipitation was initially modeled with PRISM at 30-arc-second (~800-m) resolution for each month of the year to produce the source grids listed under PRISM_DATASET_FILENAME, on the date(s) listed under PRISM_DATASET_CREATE_DATE; (2) the source grids were modified as needed to ensure that the sum of the daily grids equaled the monthly modeled grid; (3) these twelve 800-m grids were upscaled to 2.5-arc-minute (~4-km) resolution with a Gaussian filter; and (4) the resulting twelve 4-km grids were summed to obtain a 4-km annual precipitation grid.
